MONGO_URL = mongodb+srv://lcfjunior04:admin@cluster0.5fykfld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 18ab9bb7158898d355acd0169dd004e7604c6b15401e57c0de25f008f2e9ccfa
PORT = 5001
